TEAM_NAME="4300_TEAM_2"
APP_ROOT="app"

FLASK_EXTERNAL_PORT=8086
FLASK_INTERNAL_PORT=5000

MYSQL_USER="admin"
MYSQL_PASSWORD="admin"
MYSQL_DATABASE="sample_db"
MYSQL_ROOT_PASSWORD="admin"

# import from student's env.bat
APP_SETTINGS=config.DevelopmentConfig
DATABASE_URL=postgresql://localhost/my_app_db
